<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crashlytics.sdk.android</groupId>
  <artifactId>answers-shim</artifactId>
  <version>0.0.4</version>
  <packaging>aar</packaging>
  <description>Allow kits to send events, which will be forwarded to the Answers Kit if it is available</description>
  <name>Fabric Answers Shim</name>
  <url>https://fabric.io</url>
  <organization>
    <name>Fabric</name>
    <url>https://fabric.io</url>
  </organization>
  <scm>
    <url>https://github.com/crashlytics/answers-shim-android</url>
    <connection>scm:git:http://github.com/crashlytics/answers-shim-android.git</connection>
    <developerConnection>scm:git:git@github.com:crashlytics/answers-shim-android.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fabric</id>
      <name>Fabric</name>
      <organization>Fabric</organization>
      <organizationUrl>https://fabric.io</organizationUrl>
    </developer>
  </developers>
</project>
